<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <style>
        @font-face{
            font-family: "BIRYANI";
            src: url("/assets/fonts/biryani-ultralight.ttf") format("truetype");
        }

        body {
            margin: 0;
            padding: 20px 150px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: "BIRYANI", Verdana, Tahoma;
        }

        .content {
            padding: 50px 0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            flex: 1;
        }

        .text {
            flex: 1;
        }

        .footer {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .title {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin: 0px;
            animation: title 2s linear infinite;
        }

        .subtitle {
            text-align: center;
            font-size: 25px;
            margin: 0px;
        }

        .femtom-heart {
            width: 50px;
            height: 50px;
        }

        @keyframes title {
            0%{opacity: 0;}
            25%{opacity: .5;}
            50%{opacity: 1;}
            75%{opacity: .5;}
            100%{opacity: 0;}
        }

    </style>
</head>
<body>
<div class="content">
    <div class="logo">
        <object data="assets/svg/logo_femtom_sem_fundo.svg"></object>
    </div>
    <div class="text">
        <p class="title">Aguarde <object class="femtom-heart" data="assets/svg/love-hand-drawn-heart-symbol-outline.svg"></object></p>
        <p class="subtitle">Em breve um novo site para você</p>
    </div>
    <div class="footer">
        <object data="assets/svg/femtom_oficial_instagram.svg"></object>
    </div>
</div>
</body>
</html>